{
  "name": "RelayZero.PlayMode.Tests",
  "rootNamespace": "RelayZero.Tests.PlayMode",
  "references": [
    "RelayZero.Bootstrap",
    "RelayZero.Foundation",
    "RelayZero.Arena",
    "RelayZero.Simulation",
    "RelayZero.Client.Presentation",
    "Unity.Mathematics"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
