{
  "name": "RelayZero.Editor.Simulation",
  "rootNamespace": "RelayZero.Editor.Simulation",
  "references": [
    "RelayZero.Foundation",
    "RelayZero.Simulation",
    "RelayZero.Simulation.Authoring"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
